{% extends 'base.html' %}

{% block content %}
<!--<header>-->
<!--<nav class="navbar navbar-expand-lg bg-body-tertiary p-2">-->
<!--    <div class="container-fluid">-->
<!--        <a class="navbar-brand" href="#">-->
<!--            <img src="https://i.ibb.co/brcxb2J/1698425247234.png" alt="Bootstrap" width="90" height="90">-->
<!--        </a>-->
<!--        <a class="navbar-brand" mb-0 h1><b>LibPanda</b></a>-->

<!--        <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--                <div class="navbar-nav centered-text">-->
<!--                    <form class="d-flex " role="search">-->
<!--                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search Book">-->
<!--                        <button class="btn btn-outline-success" type="submit">-->
<!--                            <img src="https://cdn.icon-icons.com/icons2/2469/PNG/512/magnifier_magnifying_glass_icon_149435.png" alt="Bootstrap" width="25" height="25">-->
<!--                        </button>-->
<!--                    </form></div></div>-->
<!--                <div class=" navbar-nav ml-auto col d-flex justify-content-end custom-padding">-->
<!--                    <a class="nav-link active" aria-current="page" href="#">Request</a>-->

<!--                    <a class="nav-link active" href="#">Wishlist</a>-->

<!--                    <a class="nav-link active" href="#">-->
<!--                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><style>svg{fill:#000000}</style><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>-->
<!--                    </a>-->

<!--                    <li class="nav-item dropdown">-->
<!--                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--                          Hi, {{ name }}-->
<!--                        </a>-->
<!--                        <ul class="dropdown-menu">-->
<!--                          <li><a class="dropdown-item" href="#">Profile</a></li>-->
<!--                          <li><a class="dropdown-item" href="#">Logout</a></li>-->
<!--                        </ul>-->
<!--                      </li>-->
<!--                </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</nav>-->
<!--</header>-->

<div class="row">
<!-- Book cards -->
{% for book in books %}
<div class="col-md-4 mb-4">
    <div class="card book-card">
        <div class="card-body">
            <!-- Book details -->
            <div class="d-flex">
                <div class="mr-3 mx-3">
                    <img src="{{ book.thumbnail }}" alt="Book Thumbnail" class="book-thumbnail">
                </div>
                <div>
                    <h2 class="card-title"><b>{{ book.title }}</b></h2>
                    <h5 class="card-text"><strong>Genre:</strong>
                        <span class="stock-genre">{{ book.categories }}</span>
                    </h5>
                    <h5 class="card-text"><strong>Stock:</strong>
                        <span class="stock-amount">{{ book.authors }}</span>
                    </h5>
                    <h5 class="card-text"><b>Price:</b>
                        <span class="card-text">{{ book.formatted_price }}</span>
                    </h5>
                </div>
            </div>
        </div>
        <div class="card-footer d-flex justify-content-between custom-card-footer">
            <!-- Button for "View Details" on the left with the specified color -->
            <button class="detail-btn">View Details</button>
            <!-- Wishlist and Shopping cart buttons on the right as circles -->
            <div class="d-flex">
                <div class="mr-2">
                    <button class="circular-btn">
                        <span class="icon">&#10084;</span>
                    </button>
                </div>
                <div>
                    <button class="circular-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><style>svg{fill:#000000}</style><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endfor %}

<style>
    .custom-card-footer {
        background-color: #0D0D0D;
    }
    /* Add margin to the book cards */
    .book-card {
        margin: 10px; /* Adjust the value as needed */
    }

    /* Style for the book thumbnail image */
    .book-thumbnail {
        max-width: 100px; /* Adjust the maximum width of the image as needed */
    }

    body {
        background-color: #F2D5CE;
    }

    .circular-btn {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: white;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        border: 2px solid #000;
        padding: 10px;
        margin: 5px;
    }

    .circular-btn:hover {
        background-color: #6E8C03;
    }

    .icon {
        font-size: 20px;
    }

    .detail-btn {
        background-color: #6E8C03; 
        color: #fff; 
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        }

        .detail-btn:hover {
        background-color: #1A2601;
        transition: box-shadow 0.3s;
        box-shadow: 0 0 10px #1A2601
        }
</style>

{% endblock content %}